<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtJ-Go-W6D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-ZW-fGc">
                                <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-UN-SYJ">
                                <rect key="frame" x="16" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dwr-FK-o5C" kind="presentation" id="DR3-fR-Z0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-ig-Yf1">
                                <rect key="frame" x="114" y="171" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Buildings">
                                    <color key="titleColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2iN-lF-75g" kind="presentation" id="ofJ-GK-dR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-9e-yph">
                                <rect key="frame" x="114" y="367" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-ZV-ofy">
                                <rect key="frame" x="114" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58704161639999997" green="0.62286794190000005" blue="0.66865140199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-kT-jGF">
                                <rect key="frame" x="212" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-Zt-Ifi">
                                <rect key="frame" x="16" y="367" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58704161639999997" green="0.62286794190000005" blue="0.66865140199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-KA-Dbh">
                                <rect key="frame" x="16" y="171" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-Ak-qRm">
                                <rect key="frame" x="212" y="366" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-J8-JPL">
                                <rect key="frame" x="212" y="171" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CtA-uz-J8P" kind="show" id="awb-oi-RLi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-xd-3dQ">
                                <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BoilerFind" id="b0t-ow-Yac">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="fzB-Zk-tJ7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JPC-K6-gKf">
                                                <rect key="frame" x="220" y="7" width="68" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="Actoglogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omy-0t-Mpo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TJO-Sw-nwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lO6-G7-dfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="230.28169014084509"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GlY-qG-YHA">
            <objects>
                <viewController id="Dwr-FK-o5C" customClass="MapViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEs-55-7VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-ze-6gr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-07-xpC">
                                <rect key="frame" x="16" y="76" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="My Location">
                                    <color key="titleColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocButton:" destination="Dwr-FK-o5C" eventType="touchUpInside" id="fyE-pP-nEl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-tF-r5O">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BoilerFind" id="Lr6-2d-azi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rac-JN-jao">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="wCx-Xt-L6H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rTv-8b-5CK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGo-9l-sSL">
                                                <rect key="frame" x="253" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="logoutAction1:" destination="Dwr-FK-o5C" eventType="touchUpInside" id="qy2-c2-24i"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-FT-Wgw">
                                <rect key="frame" x="194" y="76" width="111" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.89740425349999997" green="0.91317194700000004" blue="0.95049613710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeRoutePolylines:" destination="Dwr-FK-o5C" eventType="touchUpInside" id="6bU-yQ-Giu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-CX-fOs">
                                <rect key="frame" x="250" y="509" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18227892981958407" green="0.79497247409326421" blue="0.17357672314587722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGoButtonClick:" destination="Dwr-FK-o5C" eventType="touchUpInside" id="K7j-R5-ps2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4f-tF-r5O" firstAttribute="top" secondItem="QZF-rf-7rF" secondAttribute="top" id="7i7-nE-GIq"/>
                            <constraint firstItem="x0i-ze-6gr" firstAttribute="bottom" secondItem="QZF-rf-7rF" secondAttribute="bottom" id="83x-6V-zzi"/>
                            <constraint firstItem="x0i-ze-6gr" firstAttribute="trailing" secondItem="QZF-rf-7rF" secondAttribute="trailing" id="FP5-r2-PbM"/>
                            <constraint firstItem="h4f-tF-r5O" firstAttribute="trailing" secondItem="QZF-rf-7rF" secondAttribute="trailing" id="PJj-te-kXl"/>
                            <constraint firstItem="h4f-tF-r5O" firstAttribute="leading" secondItem="QZF-rf-7rF" secondAttribute="leading" id="Qae-yd-EQ3"/>
                            <constraint firstItem="x0i-ze-6gr" firstAttribute="leading" secondItem="QZF-rf-7rF" secondAttribute="leading" id="UHD-9R-qGW"/>
                            <constraint firstItem="x0i-ze-6gr" firstAttribute="top" secondItem="h4f-tF-r5O" secondAttribute="bottom" id="VQU-RF-jjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZF-rf-7rF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vF6-wK-ePE"/>
                    <connections>
                        <outlet property="clearRouteButton" destination="g8e-FT-Wgw" id="fBR-B0-5SR"/>
                        <outlet property="goButton" destination="ZNO-CX-fOs" id="Kfc-mv-iGD"/>
                        <outlet property="map" destination="x0i-ze-6gr" id="r5d-g3-7cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQC-mX-MCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="231.33802816901408"/>
        </scene>
        <!--Buildings Table View Controller-->
        <scene sceneID="vne-cc-2CW">
            <objects>
                <tableViewController id="2iN-lF-75g" customClass="BuildingsTableViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbe-0b-SDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="30E-hh-NYU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-lv-0b6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="BoilerFind" id="KKK-H0-Tbv">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="nHW-Fc-4gs">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Pbp-Ky-sqq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Logout" id="1kz-oe-x7g">
                                                <connections>
                                                    <action selector="LogOutAction:" destination="2iN-lF-75g" id="nkx-eZ-h8U"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y8Y-lv-0b6" secondAttribute="trailing" id="207-YW-iEH"/>
                                <constraint firstItem="Y8Y-lv-0b6" firstAttribute="leading" secondItem="30E-hh-NYU" secondAttribute="leading" id="NV8-eK-wEW"/>
                                <constraint firstItem="Y8Y-lv-0b6" firstAttribute="top" secondItem="30E-hh-NYU" secondAttribute="top" id="tic-6M-Vyt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingTableViewCell" rowHeight="90" id="Tg0-wS-izb" customClass="BuildingTableViewCell" customModule="cs407" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg0-wS-izb" id="g8O-fH-HLC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-zr-oQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-OX-bLM">
                                            <rect key="frame" x="98" y="34" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingImageView" destination="f6Q-zr-oQ0" id="jyd-H5-hPD"/>
                                    <outlet property="buildingNameLabel" destination="MNq-OX-bLM" id="nbI-K0-Ux5"/>
                                    <segue destination="TQL-M5-1pU" kind="presentation" id="RKR-A9-a3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iN-lF-75g" id="C2f-8V-hd6"/>
                            <outlet property="delegate" destination="2iN-lF-75g" id="YOj-FO-hIE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KyV-wJ-S3g">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8rh-EK-cJp"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rs7-2u-hAP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fG6-hJ-pDS">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pbe-0b-SDp" id="KeM-IZ-5DE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrT-EQ-aEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1075"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="AJe-KM-Duo">
            <objects>
                <tableViewController id="CtA-uz-J8P" customClass="FavoritesTableViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QYa-Xh-i3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="BV6-qJ-4L8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="BoilerFind" id="nzn-4Y-0DK" colorLabel="IBBuiltInLabel-Orange">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="ROX-PF-gwA">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Aby-NI-i80"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Logout" id="7KV-kt-MXM">
                                        <connections>
                                            <action selector="LogoutAction:" destination="CtA-uz-J8P" id="wpq-XI-4DN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="90" id="i6d-kA-OYC" customClass="FavoritesTableViewCell" customModule="cs407" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6d-kA-OYC" id="hha-ax-eKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-Yt-EPI">
                                            <rect key="frame" x="0.0" y="-1" width="105" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-Jy-l6t">
                                            <rect key="frame" x="113" y="34" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesImageView" destination="Grc-Yt-EPI" id="EzS-g0-cC7"/>
                                    <outlet property="favoritesNameLabel" destination="RsD-Jy-l6t" id="Sjs-8F-66N"/>
                                    <segue destination="TQL-M5-1pU" kind="show" id="ijH-p9-hzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CtA-uz-J8P" id="4pU-wk-Yij"/>
                            <outlet property="delegate" destination="CtA-uz-J8P" id="kRn-Gx-vQj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-CZ-kUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="1897.1830985915494"/>
        </scene>
        <!--Amenities View Controller-->
        <scene sceneID="Bbk-6v-kvb">
            <objects>
                <viewController id="TQL-M5-1pU" customClass="AmenitiesViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c18-2W-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-Z7-ErN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BoilerFind" id="N3X-Ck-ylB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="10Z-Dq-L9L">
                                            <connections>
                                                <segue destination="2iN-lF-75g" kind="presentation" id="mPg-1o-p8q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="xID-o2-H7n">
                                            <connections>
                                                <action selector="LogOutAction:" destination="TQL-M5-1pU" id="6dY-Eg-CEf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-3N-JLd">
                                <rect key="frame" x="10" y="528" width="61" height="30"/>
                                <state key="normal" title="Like This"/>
                                <connections>
                                    <action selector="FavoritesButtonPress:" destination="TQL-M5-1pU" eventType="touchUpInside" id="eUs-af-tqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-At-Act">
                                <rect key="frame" x="238" y="528" width="72" height="30"/>
                                <state key="normal" title="Floorplans"/>
                                <connections>
                                    <segue destination="PIz-PT-NVD" kind="show" id="Kra-hW-GRZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upS-uj-Ljr">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-GV-NnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-H2-AY4">
                                                <rect key="frame" x="10" y="8" width="53" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-Ay-qv5">
                                                <rect key="frame" x="10" y="287" width="300" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-6D-Fta">
                                                <rect key="frame" x="140" y="209" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-z4-B9z">
                                                <rect key="frame" x="0.0" y="43" width="320" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d85-zC-MVs">
                                                    <size key="itemSize" width="320" height="166"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildingCollectionViewCell" id="ZzQ-VA-tSB" customClass="BuildingCollectionViewCell" customModule="cs407" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="320" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Az-pNN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GJd-Az-pNN" secondAttribute="trailing" id="2b6-On-qBk"/>
                                                            <constraint firstItem="GJd-Az-pNN" firstAttribute="top" secondItem="ZzQ-VA-tSB" secondAttribute="top" id="Ax8-8W-HR5"/>
                                                            <constraint firstAttribute="bottom" secondItem="GJd-Az-pNN" secondAttribute="bottom" id="LbH-Ze-K6x"/>
                                                            <constraint firstItem="GJd-Az-pNN" firstAttribute="leading" secondItem="ZzQ-VA-tSB" secondAttribute="leading" id="vHP-hO-Tfe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="buildingImage" destination="GJd-Az-pNN" id="PWR-9S-QKI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="TQL-M5-1pU" id="k5l-TL-hLr"/>
                                                    <outlet property="delegate" destination="TQL-M5-1pU" id="gmT-tg-W9R"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-9p-SrH">
                                                <rect key="frame" x="10" y="249" width="106" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amenities">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZE8-z4-B9z" firstAttribute="top" secondItem="fXs-H2-AY4" secondAttribute="bottom" constant="8" symbolic="YES" id="0fW-aB-ez5"/>
                                            <constraint firstAttribute="bottom" secondItem="cc5-9p-SrH" secondAttribute="bottom" constant="179" id="4dW-VL-xrE"/>
                                            <constraint firstItem="r4E-6D-Fta" firstAttribute="centerX" secondItem="ZE8-z4-B9z" secondAttribute="centerX" id="6eZ-fb-OQW"/>
                                            <constraint firstItem="fXs-H2-AY4" firstAttribute="top" secondItem="fF5-GV-NnJ" secondAttribute="topMargin" id="6py-8o-PzB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZE8-z4-B9z" secondAttribute="trailing" id="BR0-LD-cHX"/>
                                            <constraint firstItem="cc5-9p-SrH" firstAttribute="top" secondItem="ZE8-z4-B9z" secondAttribute="bottom" constant="46" id="Dwm-aL-ufT"/>
                                            <constraint firstAttribute="height" constant="456" id="Noz-Bc-3AQ"/>
                                            <constraint firstItem="fXs-H2-AY4" firstAttribute="leading" secondItem="fF5-GV-NnJ" secondAttribute="leading" constant="10" id="OL8-iJ-3ye"/>
                                            <constraint firstItem="QWn-Ay-qv5" firstAttribute="leading" secondItem="fXs-H2-AY4" secondAttribute="leading" id="bGJ-5i-4Lx"/>
                                            <constraint firstItem="r4E-6D-Fta" firstAttribute="centerY" secondItem="fF5-GV-NnJ" secondAttribute="centerY" id="gJO-pZ-Wq4"/>
                                            <constraint firstItem="QWn-Ay-qv5" firstAttribute="centerX" secondItem="r4E-6D-Fta" secondAttribute="centerX" id="iNL-W7-ZeJ"/>
                                            <constraint firstItem="ZE8-z4-B9z" firstAttribute="leading" secondItem="fF5-GV-NnJ" secondAttribute="leading" id="pt9-HS-aGn"/>
                                            <constraint firstItem="QWn-Ay-qv5" firstAttribute="top" secondItem="cc5-9p-SrH" secondAttribute="bottom" constant="10" id="woQ-1M-bqY"/>
                                            <constraint firstItem="QWn-Ay-qv5" firstAttribute="leading" secondItem="cc5-9p-SrH" secondAttribute="leading" id="zXR-BT-5vh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fF5-GV-NnJ" secondAttribute="trailing" id="0L6-QK-HHD"/>
                                    <constraint firstAttribute="bottom" secondItem="fF5-GV-NnJ" secondAttribute="bottom" id="F0w-yf-AGr"/>
                                    <constraint firstItem="fF5-GV-NnJ" firstAttribute="leading" secondItem="upS-uj-Ljr" secondAttribute="leading" id="PGd-PX-aP9"/>
                                    <constraint firstAttribute="bottom" secondItem="fF5-GV-NnJ" secondAttribute="bottom" id="Qxj-WY-2aV"/>
                                    <constraint firstItem="fF5-GV-NnJ" firstAttribute="centerX" secondItem="upS-uj-Ljr" secondAttribute="centerX" id="Vim-7s-Fia"/>
                                    <constraint firstItem="fF5-GV-NnJ" firstAttribute="top" secondItem="upS-uj-Ljr" secondAttribute="top" id="wZR-Lq-47N"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-MH-IZg">
                                <rect key="frame" x="129" y="528" width="62" height="30"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="CtA-uz-J8P" kind="show" id="YI4-41-epD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upS-uj-Ljr" firstAttribute="trailing" secondItem="CzE-GJ-eUR" secondAttribute="trailing" id="1Jh-aj-3xJ"/>
                            <constraint firstItem="tJ5-Z7-ErN" firstAttribute="trailing" secondItem="CzE-GJ-eUR" secondAttribute="trailing" id="6Nj-A4-EYT"/>
                            <constraint firstItem="tJ5-Z7-ErN" firstAttribute="top" secondItem="CzE-GJ-eUR" secondAttribute="top" id="AI8-yZ-00b"/>
                            <constraint firstItem="CzE-GJ-eUR" firstAttribute="bottom" secondItem="MM0-3N-JLd" secondAttribute="bottom" constant="10" id="AaU-Xr-J14"/>
                            <constraint firstItem="CzE-GJ-eUR" firstAttribute="bottom" secondItem="W9l-At-Act" secondAttribute="bottom" constant="10" id="HAb-p7-XiM"/>
                            <constraint firstItem="tJ5-Z7-ErN" firstAttribute="leading" secondItem="CzE-GJ-eUR" secondAttribute="leading" id="ILk-Ko-gA3"/>
                            <constraint firstItem="9aD-MH-IZg" firstAttribute="baseline" secondItem="MM0-3N-JLd" secondAttribute="baseline" id="K7b-dt-GKv"/>
                            <constraint firstItem="upS-uj-Ljr" firstAttribute="top" secondItem="tJ5-Z7-ErN" secondAttribute="bottom" id="PVz-gp-7WD"/>
                            <constraint firstItem="CzE-GJ-eUR" firstAttribute="trailing" secondItem="W9l-At-Act" secondAttribute="trailing" constant="10" id="TMd-yv-RJf"/>
                            <constraint firstItem="upS-uj-Ljr" firstAttribute="leading" secondItem="CzE-GJ-eUR" secondAttribute="leading" id="Wao-j2-Uqt"/>
                            <constraint firstItem="MM0-3N-JLd" firstAttribute="top" secondItem="upS-uj-Ljr" secondAttribute="bottom" id="fCj-xz-NM6"/>
                            <constraint firstItem="MM0-3N-JLd" firstAttribute="leading" secondItem="CzE-GJ-eUR" secondAttribute="leading" constant="10" id="raS-iF-d8m"/>
                            <constraint firstItem="9aD-MH-IZg" firstAttribute="centerX" secondItem="upS-uj-Ljr" secondAttribute="centerX" id="sPR-cR-UT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzE-GJ-eUR"/>
                    </view>
                    <connections>
                        <outlet property="amenitiesCollectionView" destination="ZE8-z4-B9z" id="OSt-pr-Mag"/>
                        <outlet property="amenitiesLabel" destination="cc5-9p-SrH" id="SM8-om-dlC"/>
                        <outlet property="amenitiesPageControl" destination="r4E-6D-Fta" id="vSj-rf-9LH"/>
                        <outlet property="amenitiesTextView" destination="QWn-Ay-qv5" id="xLV-BB-ULB"/>
                        <outlet property="buildingNameLabel" destination="fXs-H2-AY4" id="o80-Yo-zmN"/>
                    </connections>
                </viewController>
                <navigationItem id="Kco-MQ-6a6">
                    <nil key="title"/>
                    <barButtonItem key="leftBarButtonItem" title="Back" id="n60-aw-jcD"/>
                    <barButtonItem key="rightBarButtonItem" style="plain" id="hTB-UM-CJ5">
                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3fN-NZ-uHm">
                            <rect key="frame" x="311" y="7" width="48" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Logout"/>
                        </button>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZc-HC-HQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="1093.3098591549297"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zau-tc-Dwq">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMF-7g-Xi1" customClass="SignUpViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKv-GE-0YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-im-Omt">
                                <rect key="frame" x="83" y="499" width="161" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LwI-St-Kx1" kind="presentation" id="yUy-FF-OhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-y7-lXo">
                                <rect key="frame" x="118" y="468" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZtJ-Go-W6D" kind="presentation" id="HyO-3f-If3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-Nk-vrj">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-b9-PP4">
                                <rect key="frame" x="62" y="307" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoilerFind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-9a-Tkb">
                                <rect key="frame" x="60" y="20" width="206" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-y7-Eor">
                                <rect key="frame" x="133" y="363" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="UMF-7g-Xi1" eventType="touchUpInside" id="pOq-0f-Ujt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90311550149999997" green="0.59999999999999998" blue="0.2161972834" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="RsT-Rk-hbV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yn3-Nk-vrj" id="Jlc-wY-roC"/>
                        <outlet property="passwordTextField" destination="KJ1-b9-PP4" id="Wdm-6D-fSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZm-vR-TNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.75" y="-573.5915492957746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cFT-km-n3O">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZtJ-Go-W6D" customClass="LoginViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7V-w3-FqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-h8-vHI">
                                <rect key="frame" x="133" y="480" width="55" height="30"/>
                                <color key="backgroundColor" red="0.97733581849999995" green="0.68203238710000003" blue="0.26663486380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UMF-7g-Xi1" kind="presentation" id="QlP-A6-wVJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-84-f2s">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-sj-l1V">
                                <rect key="frame" x="60" y="307" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-nR-Fc1">
                                <rect key="frame" x="141" y="345" width="38" height="30"/>
                                <color key="backgroundColor" red="0.97733581849999995" green="0.68203238710000003" blue="0.26663486380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97733581849999995" green="0.68203238710000003" blue="0.26663486380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="ZtJ-Go-W6D" eventType="touchUpInside" id="mOj-Pp-gmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Gr-04m">
                                <rect key="frame" x="106" y="518" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LwI-St-Kx1" kind="presentation" id="OvD-ET-rge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoilerFind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-m6-b3e">
                                <rect key="frame" x="68" y="20" width="184" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97733581849999995" green="0.68203238710000003" blue="0.26663486380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GKh-h8-vHI" firstAttribute="leading" secondItem="g97-Gr-04m" secondAttribute="leading" constant="27" id="8cP-iU-SMf"/>
                            <constraint firstItem="dcT-sj-l1V" firstAttribute="top" secondItem="Jyl-84-f2s" secondAttribute="bottom" constant="8" symbolic="YES" id="M04-FZ-uAC"/>
                            <constraint firstItem="MWg-nR-Fc1" firstAttribute="top" secondItem="dcT-sj-l1V" secondAttribute="bottom" constant="8" symbolic="YES" id="Mo0-2C-htn"/>
                            <constraint firstItem="Jyl-84-f2s" firstAttribute="leading" secondItem="dcT-sj-l1V" secondAttribute="leading" id="Pj5-nk-rOc"/>
                            <constraint firstItem="Jyl-84-f2s" firstAttribute="centerY" secondItem="n7V-w3-FqR" secondAttribute="centerY" id="Rc5-Ez-oRi"/>
                            <constraint firstAttribute="bottom" secondItem="g97-Gr-04m" secondAttribute="bottom" constant="20" symbolic="YES" id="Ry3-fW-44p"/>
                            <constraint firstItem="Jyl-84-f2s" firstAttribute="centerX" secondItem="a71-Nu-Bch" secondAttribute="centerX" id="SBk-9B-cju"/>
                            <constraint firstItem="MWg-nR-Fc1" firstAttribute="centerX" secondItem="GKh-h8-vHI" secondAttribute="centerX" id="ZEI-Rw-SCu"/>
                            <constraint firstItem="dcT-sj-l1V" firstAttribute="centerX" secondItem="MWg-nR-Fc1" secondAttribute="centerX" id="rqJ-JB-ALB"/>
                            <constraint firstItem="g97-Gr-04m" firstAttribute="top" secondItem="GKh-h8-vHI" secondAttribute="bottom" constant="8" symbolic="YES" id="sgp-U7-xps"/>
                            <constraint firstItem="Jyl-84-f2s" firstAttribute="leading" secondItem="n7V-w3-FqR" secondAttribute="leadingMargin" constant="71" id="shN-FP-gYn"/>
                            <constraint firstItem="Jyl-84-f2s" firstAttribute="trailing" secondItem="dcT-sj-l1V" secondAttribute="trailing" id="ydN-Bs-Kh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a71-Nu-Bch"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4UU-YF-epX" appends="YES" id="58T-hg-050"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jyl-84-f2s" id="aAH-DT-GMd"/>
                        <outlet property="passwordTextField" destination="dcT-sj-l1V" id="f5j-f0-B6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-bf-vzc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4UU-YF-epX">
                    <connections>
                        <action selector="tapAnywhereToRemoveKeyboard:" destination="ZtJ-Go-W6D" id="5GS-1P-Hka"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1404.375" y="-573.5915492957746"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="P02-ig-0Ar">
            <objects>
                <viewController title="Reset Password View Controller" id="LwI-St-Kx1" customClass="ResetPasswordViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtR-vU-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-5o-Kcx">
                                <rect key="frame" x="91" y="250" width="139" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RestPasswordAction:" destination="LwI-St-Kx1" eventType="touchUpInside" id="ztr-CM-Gvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-Tb-C6V">
                                <rect key="frame" x="128" y="475" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UMF-7g-Xi1" kind="presentation" id="s9d-5w-YsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-F0-Aam">
                                <rect key="frame" x="137" y="506" width="46" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZtJ-Go-W6D" kind="presentation" id="Jui-nY-SYg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N43-O0-qyo">
                                <rect key="frame" x="81" y="212" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoilerFind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-XJ-gQt">
                                <rect key="frame" x="81" y="43" width="182" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97733581849999995" green="0.68203238710000003" blue="0.26663486380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JaK-Nb-Md3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N43-O0-qyo" id="8kp-LD-JbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc7-Pu-Wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-561.97183098591552"/>
        </scene>
        <!--Floorplan View Controller-->
        <scene sceneID="DWQ-Qo-5fq">
            <objects>
                <viewController id="PIz-PT-NVD" customClass="FloorplanViewController" customModule="cs407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h43-8j-zbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-Ns-Pkd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.74966114760000002" green="0.56443548200000004" blue="0.0015851020579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BoilerFind" id="U3Q-jp-qAV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6HZ-Q2-2xT">
                                            <connections>
                                                <segue destination="TQL-M5-1pU" kind="show" id="YKS-5q-Qh7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HnP-IV-7Uh">
                                            <connections>
                                                <action selector="LogoutAction:" destination="PIz-PT-NVD" id="GZo-NU-Fpd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-fF-gEN">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="36L-i5-BDQ" userLabel="Floorplan Collection View">
                                        <rect key="frame" x="0.0" y="51" width="320" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0T-jj-glN">
                                            <size key="itemSize" width="320" height="413"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuildingCollectionViewCell" id="GE2-N0-Ycd" customClass="BuildingCollectionViewCell" customModule="cs407" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="320" height="413"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-pE-kca">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="IZH-pE-kca" firstAttribute="top" secondItem="GE2-N0-Ycd" secondAttribute="top" id="5XN-zq-yva"/>
                                                    <constraint firstItem="IZH-pE-kca" firstAttribute="leading" secondItem="GE2-N0-Ycd" secondAttribute="leading" id="7f2-n2-7bM"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZH-pE-kca" secondAttribute="bottom" id="86F-U6-0JA"/>
                                                    <constraint firstItem="IZH-pE-kca" firstAttribute="leading" secondItem="GE2-N0-Ycd" secondAttribute="leading" id="Le6-Qb-AYI"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZH-pE-kca" secondAttribute="trailing" id="PRO-BE-C2k"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZH-pE-kca" secondAttribute="trailing" id="eOQ-fS-HcQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZH-pE-kca" secondAttribute="bottom" id="rAD-gz-IlV"/>
                                                    <constraint firstItem="IZH-pE-kca" firstAttribute="top" secondItem="GE2-N0-Ycd" secondAttribute="top" id="rqm-vK-5Q0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="buildingImage" destination="IZH-pE-kca" id="ZSc-ie-a1O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PIz-PT-NVD" id="bpn-s0-gZC"/>
                                            <outlet property="delegate" destination="PIz-PT-NVD" id="yE1-dC-fu1"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-Mh-DU4">
                                        <rect key="frame" x="134" y="8" width="53" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-DM-BtE" userLabel="Floorplan Page Control">
                                        <rect key="frame" x="141" y="475" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36L-i5-BDQ" secondAttribute="trailing" id="5Rl-ei-skp"/>
                                    <constraint firstItem="36L-i5-BDQ" firstAttribute="top" secondItem="tD8-Mh-DU4" secondAttribute="bottom" constant="16" id="5ml-xH-mKW"/>
                                    <constraint firstItem="e0h-DM-BtE" firstAttribute="centerX" secondItem="36L-i5-BDQ" secondAttribute="centerX" id="Cch-kF-WTI"/>
                                    <constraint firstItem="tD8-Mh-DU4" firstAttribute="top" secondItem="1rw-fF-gEN" secondAttribute="top" constant="8" id="H94-qU-ZFw"/>
                                    <constraint firstItem="tD8-Mh-DU4" firstAttribute="centerX" secondItem="36L-i5-BDQ" secondAttribute="centerX" id="LEw-bC-0mj"/>
                                    <constraint firstItem="36L-i5-BDQ" firstAttribute="leading" secondItem="1rw-fF-gEN" secondAttribute="leading" id="LML-nu-Gb1"/>
                                    <constraint firstAttribute="bottom" secondItem="36L-i5-BDQ" secondAttribute="bottom" constant="45" id="id3-Sn-LWj"/>
                                    <constraint firstAttribute="bottom" secondItem="e0h-DM-BtE" secondAttribute="bottom" id="mNd-iE-22V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDP-Ns-Pkd" firstAttribute="trailing" secondItem="b6E-AL-4YN" secondAttribute="trailing" id="38e-Jo-kQg"/>
                            <constraint firstItem="ZDP-Ns-Pkd" firstAttribute="leading" secondItem="b6E-AL-4YN" secondAttribute="leading" id="CGG-cM-BNe"/>
                            <constraint firstItem="ZDP-Ns-Pkd" firstAttribute="top" secondItem="b6E-AL-4YN" secondAttribute="top" id="Pxg-6b-hzb"/>
                            <constraint firstItem="1rw-fF-gEN" firstAttribute="leading" secondItem="ZDP-Ns-Pkd" secondAttribute="leading" id="Rbi-V2-T1p"/>
                            <constraint firstItem="1rw-fF-gEN" firstAttribute="top" secondItem="b6E-AL-4YN" secondAttribute="top" constant="36" id="SK0-76-n8o"/>
                            <constraint firstItem="1rw-fF-gEN" firstAttribute="trailing" secondItem="ZDP-Ns-Pkd" secondAttribute="trailing" id="fOW-wh-HN3"/>
                            <constraint firstItem="1rw-fF-gEN" firstAttribute="bottom" secondItem="b6E-AL-4YN" secondAttribute="bottom" id="mYP-tY-55u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6E-AL-4YN"/>
                    </view>
                    <connections>
                        <outlet property="buildingNameLabel" destination="tD8-Mh-DU4" id="vkf-TX-W2E"/>
                        <outlet property="floorplanCollectionView" destination="36L-i5-BDQ" id="1AF-HO-KIn"/>
                        <outlet property="floorplanPageControl" destination="e0h-DM-BtE" id="WnH-jJ-790"/>
                    </connections>
                </viewController>
                <navigationItem id="Adu-2i-d5V">
                    <nil key="title"/>
                    <barButtonItem key="leftBarButtonItem" title="Back" id="jdM-WN-vem"/>
                    <barButtonItem key="rightBarButtonItem" style="plain" id="aGi-98-ZvH">
                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="01e-Ap-Ghw">
                            <rect key="frame" x="311" y="7" width="48" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Logout"/>
                        </button>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-TP-821" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="1092.2535211267607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yUy-FF-OhG"/>
        <segue reference="HyO-3f-If3"/>
        <segue reference="s9d-5w-YsD"/>
        <segue reference="YKS-5q-Qh7"/>
        <segue reference="YI4-41-epD"/>
        <segue reference="ofJ-GK-dR4"/>
        <segue reference="Aby-NI-i80"/>
    </inferredMetricsTieBreakers>
</document>
